NEXT_PUBLIC_SITE_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://689780e6250b078c20421b01.mockapi.io/api/v1/
NEXT_PUBLIC_API_URL=https://admin.happyeagle.co/api
NEXT_PUBLIC_ASSET_URL=https://admin.happyeagle.co

